@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap');

:root{
    --black:#111;
    --light-color:#111;
    --box-shadow:3px 4px 4px 3px rgb(146, 146, 146);
    --border:.2rem solid var(--black);
}

*{
    font-family: 'Poppins', sans-serif;
    margin:0; padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 7rem;
    scroll-behavior: smooth;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(85,85,85);
    color:#fff;
    padding: 1rem 2rem;
}

.brand {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    background-color: #ff5500;
    color: #fff;
    padding: 0px 5px;
}

.brand-logo {
    position: relative;
    justify-content: center;
    align-items: center;
    font-size: 2.5em;
}

.brand-name {
    display: flex;
    flex-direction: column;
    font-size: 2.5em;
    padding: 0px 0.5rem;
}

.brand-subtitle {
    text-transform: uppercase;
    font-size: .9rem;
    padding: 0;
    margin-top: -8px;

}

nav {
    display: flex;
    align-items: center;
}

.navbar {
    display: flex;
    align-items: center;
}

.navbar a {
    margin: 0 1.5rem;
    font-size: 2rem;
    font-weight: 500;
    color: #fff;
}

.icons {
    display: flex;
    align-items: center;
    gap: 2rem;
}
.icons a {
    color: #beb8b8;
    font-size: 2.5rem;
}

#menu-btn{
    font-size: 2.5rem;
    border-radius: .5rem;
    background: var(--green);
    padding: 1rem 1.5rem;
    cursor: pointer;
    display: none;
}

.home{
    display: grid;
}

.home .image{
    flex:1 1 45rem;
}

.home .image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.home .content{
    font-size: 2.5rem;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem;
    width: 100%;
    background-color: #ff5500;
    font-weight: 700;
    border-radius: 0;
    box-shadow: var(--box-shadow);
    margin: 0;
}

.home .content .text {
    margin: 1rem 2rem;
    flex: 1;
    text-align: center;
}

.home .content .arrow{
    font-size: 3rem; 
    color: #fff;
    cursor: pointer;
    padding: 0 2rem;
}

.focus .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
    gap:2rem;
    margin-bottom: 5rem;
}

.focus .box-container .box{
    border-radius: .5rem;
    padding:2.5rem;
    background: #fff;
    text-align: center;
    position: relative;
    overflow: hidden;
    z-index: 0;
}

.focus .box-container .box img{
    height: 10rem;
    width: 10rem;
    border-radius: 50%;
    object-fit: cover;
    border:.5rem solid #fff;
}

.focus .box-container .box h3{
    color:#111;
    font-size: 2.2rem;
    padding:.5rem 0;
}

.focus .box-container .box .text{
    color:var(--light-color);
    line-height: 1.7;
    font-size: 1.1rem;
    padding-top: 0.5rem;
}

.focus .box-container .box::before{
    content: '';
    position: absolute;
    top:-4rem; left: 50%;
    transform:translateX(-50%);
    height: 25rem;
    width: 120%;
    z-index: -1;
}

.heading{
    text-align: center;
    padding-bottom: 2rem;
    color:var(--black);
    font-size: 5rem;
    letter-spacing: .4rem;
}

.btn{
    display: inline-block;
    margin-top: 1rem;
    padding: .5rem;
    padding-left: 1rem;
    color:#111;
    border: var(--border);
    cursor: pointer;
    font-size: 1.4rem;
    font-weight: 900;
}

.advice {
    background-color: #dedcdc;
}

.advice .heading{
    padding-top: 8rem;
    text-align: center;
}
.advice .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap:2rem;
}

.advice .box-container .box{
    text-align: center;
    background:#fff;
    padding:2rem;
    margin-bottom: 5rem;
}

.advice .box-container .box img{
    justify-content: center;
    height: 25rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.advice .box-container .box h3{
    color: #ff5500;
    font-size: 2.5rem;
}

.advice h4{
    color:#444;
    font-size: 1.5rem;
    padding-bottom: 4rem;
    text-align: center;
}

.advice .box-container .box span{
    font-size: 1.2rem;
}

.advice .box-container .box .share a{
    line-height: 1.5rem;
    font-size: 3rem;
    color:#111;
    padding-top: 2rem;
}

.instr{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    color:#dedcdc;

}
.instr .one{
    background-color: #dd4204f1;
}
.instr .one h3{
    font-size: large;
    margin-left: 15rem;
    padding-top: 2rem;
}

.instr .one .list{
    margin-left: 15rem;
    line-height:3rem;
    font-weight: 600;
    padding-top: 1rem;
}

.instr .two{
    background-color: #454545;
}
.instr .two h3{
    font-size: large;
    margin-left: 15rem;
    padding-top: 2rem;
}

.instr .two .list{
    margin-left: 15rem;
    line-height:3rem;
    font-weight: 600;
    padding-top: 1rem;
    color: #beb8b8;
}

.instr .two .para{
    margin-left: 15rem;
    line-height:2rem;
    font-weight: 600;
    color: #beb8b8;
}

.instr .one a{
    margin-left: 15rem;
    margin-bottom: 1rem;
    color: #beb8b8;
    border-color: #beb8b8;
}
.instr .two a{
    margin-left: 15rem;
    margin-top: 2rem;
    color: #beb8b8;
    border-color: #beb8b8;
}

.logoB {
    display: flex;
    justify-content: center; 
    align-items: center;
    flex-wrap: nowrap; 
    padding: 3rem 5rem;
    width: 100%;
    gap: 5rem; 
}

.logoB .arrow {
    font-size: 4rem; 
    color: #333; 
}

.logoB .imgs {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 6rem; 
}

.logoB .imgs img {
    height: 100px; 
    width: 100px;
    object-fit: contain;
}


.contact{
    background-image: url("back.jpg");
}

.contact h1{
    text-align: center;
    color: #dd4204f1;
    font-size: x-large;
    font-weight: 600;
    padding-top: 5rem;
    padding-bottom: 2rem;
   }
input,textarea {
    background: transparent;
    color: #fff;
    border-color: #beb8b8;

}
.contact .input{
    display: flex;
    flex-direction: row;
    padding-bottom: 3rem;
}

.contact .input .input1{
    margin-left: auto;
    padding-right: 1%;
}

.contact .input .input2{
    margin-right: auto;
    padding-left: 1%;
}
.contact .input .input2 .bot{
    padding-left: 28.5rem;
}

button{
    background-color: #dd4204f1;
}

.info .box{
    display:flex;
    flex-direction: row;
    background-color: #6a697b;
}
.service {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 23rem;
    padding-top: 6rem;
    padding-bottom: 4rem;
}
.service img {
    height: 80px; 
    width: 80px;
    border-radius: 50%;
    object-fit: cover;
    border:.7rem solid #453f3f;
}

.service h3{
    padding-left: 1rem;
    color: #dedcdc;
}

.footer{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
    padding-bottom: 8%;
    background-color: #2f2e3c;
}

.footer .last{
    text-align: center;
    padding-top: 8rem;
    
}

.footer .last .icons a{
    font-size: 1.5rem;
    margin: 0 0.9rem;
    color: #dd4204f1;
}
.footer .last .icons{
    margin-right: 8.7rem;
}
.footer .last .copy b{
    font-size: xx-large;
}
.footer .last .copy{
    color: #beb8b8;
    font-size: 1.6rem;
    text-align: center;
    margin-top: 1rem;
}

.footer .gmap{
    margin-top: 4rem;
    padding-bottom: 50%;
    position: relative;
}

iframe{
    height: 100%;
    width: 150%;
    left: 0;
    top: 0;
    position: absolute;
  }

.footer i{
    text-align: right;
    margin-top: 8rem;
    margin-right: 8rem;
    color: #6a697b;
}